<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon Academy</title>
    <link rel="stylesheet" href="Week04CSS1.css">
    <style>
        header {
            word-wrap: break-word;
            text-align: center;
            font-size:7vw;
            color:white;
           }
           body{
               background-color: black;
           }
           .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1 {
            color:white;
            text-align: center;
            font-size:4vw;
            font-family: 'Times New Roman';
        }
        h2 {
            word-wrap: break-word;
            color:white;
            text-align: center;
            font-size: 1.2em;
            font-family: 'Times New Roman';
        }

        h3 {
            word-wrap: break-word;
            text-align: center;
            font-size: 1.2em;
            font-family: 'Times New Roman';
            padding: 1pc;
        }
        a {
            padding: 15px;
        }
        
        @media only screen and (max-width: 600px) {
            h2 {
                font-size: 0.8em;
            }
  
}
    </style>
</head>
<body>
    <header>
        <a id="top">Beacon Academy</a><br>
    </header>
  <a id="indexlink" href="../index.html">Index.html</a>
  <div class="flex-container">
    <h3>
        <a href="./beacon.html">University</a>
        <a href="./assign06_2.html">Academics</a>
        <a href="./assign06_3.html">Athletics</a>
        <a href="./assign06_4.html">Arts</a>
</h3>
</div>
  <hr>
  <div class="flex-container">
      <h1>Welcome to Beacon!</h1>
    <h2>Beacon University has always been the academy for aspiring huntsmen and huntresses in Vail.</h2>
    </div>
    <hr>
    <img src="Beacon_Academy.jpg" alt="beacon" class="center">
  <footer>
    <a href="#top">Link to top</a>
</footer>
</body>
</html>