<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimatejacob27</title>
    <link rel="stylesheet" href="Week04CSS1.css">
    <style>
        header {
            word-wrap: break-word;
            text-align: center;
            font-size:7vw;
            color:white;
           }
           body{
               background-color: black;
           }
           .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1 {
            color:white;
            text-align: center;
            font-size:4vw;
            font-family: 'Times New Roman';
        }
        h2 {
            word-wrap: break-word;
            color:white;
            text-align: center;
            font-size: 1.2em;
            font-family: 'Times New Roman';
        }
        @media only screen and (max-width: 600px) {
            h2 {
                font-size: 0.8em;
            }
  
}
    </style>
</head>
<body>
    <header>
        <a id="top">RHG Characters</a><br>
    </header>
  <a id="indexlink" href="../index.html">Index.html</a>
  <hr>
  <div class="flex-container">
      <h1>Yoyo</h1>
    <img src="yoyo.jpg" alt="yoyo" class="center">
    <h2>Created by Hyun. Uses an explosive yoyo. Has an older brother named One.</h2>
    <hr>
    <h1>Umbrella</h1>
    <img src="umbrella.jpg" alt="umbrella" class="center">
    <h2>Created by Resh. Has an umbrella that is bullet-proof, has a sharp tip, can shoot explosive projectiles, and can fire as a grapnel. Also has a jetpack made of several blades that spread to look like wings. Radiation poisoning (to which he is immune) from the hydrogen cores in the umbrella cause his eyes to glow.</h2>
    <hr>
    <h1>FLLFFL</h1>
    <img src="fllffl.png" alt="fllffl" class="center">
    <h2>Created by Terkoiz. Also known as Alfa. Has a rocket propelled sword. He is an old and wise master.</h2>
    <hr>
    <h1>Oxob</h1>
    <img src="oxob.jpg" alt="oxob" class="center">
    <h2>Created by Oxob3000. Has metal, electric, prosthetic hands. He can briefly create a force field around himself.</h2>
    <hr>
    <h1>Tarantula</h1>
    <img src="tarantula.png" alt="tarantula" class="center">
    <h2>Created by Insanity. Can sprout and retract limbs from his back.</h2>
    </div>
    <hr>
  <footer>
    <a href="#top">Link to top</a>
</footer>
</body>
</html>